# TGMiniAppAuth

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  TGMiniAppAuth.sln
.github/workflows/: dotnet-build-and-test.yml  publish.yml
src/TGMiniAppAuth/: Constants.cs  IServiceCollectionExtensions.cs  TMiniApp.cs
src/TGMiniAppAuth/AuthContext/: AuthContextAccessor.cs  IAuthContextAccessor.cs  TelegramAuthContext.cs  TelegramAuthData.cs  TelegramUser.cs
src/TGMiniAppAuth/Authentication/: TelegramMiniAppAuthenticationHandler.cs  TelegramMiniAppAuthenticationOptions.cs
src/TGMiniAppAuth/Authorization/: TelegramMiniAppAuthorizationHandler.cs  TelegramMiniAppAuthorizationRequirement.cs
src/TGMiniAppAuth/Contracts/: ITelegramUser.cs
src/TgMiniAppAuth/: AssemblyInfo.cs  HexConverter.cs  ServiceCollectionExtensions.cs  TgMiniAppAuth.csproj  TgMiniAppAuthConstants.cs
src/TgMiniAppAuth.Benchmarks/: Program.cs  TelegramAuthorizationContextBenchmark.cs  TelegramAuthorizationContextValidatorBenchmark.cs  TgMiniAppAuth.Benchmarks.csproj
src/TgMiniAppAuth.Benchmarks/BenchmarkDotNet.Artifacts/results/: TgMiniAppAuth.Benchmarks.TelegramAuthorizationContextBenchmark-report-github.md  TgMiniAppAuth.Benchmarks.TelegramAuthorizationContextBenchmark-report.csv  TgMiniAppAuth.Benchmarks.TelegramAuthorizationContextBenchmark-report.html
src/TgMiniAppAuth/AuthContext/: ITelegramAuthorizationContextValidator.cs  ITelegramUserAccessor.cs  TelegramAuthorizationContextValidator.cs  TelegramUser.cs  TelegramUserAccessor.cs
src/TgMiniAppAuth/AuthContext/User/: ITelegramUserAccessor.cs  TelegramUser.cs  TelegramUserAccessor.cs
src/TgMiniAppAuth/Authentication/: TelegramMiniAppAuthenticationHandler.cs  TelegramMiniAppAuthenticationOptions.cs  TelegramMiniAppAuthorizationOptions.cs
src/TgMiniAppAuth/Authorization/: ITelegramAuthorizationContextValidator.cs  TelegramAuthorizationContext.cs  TelegramAuthorizationContextSpan.cs  TelegramAuthorizationContextValidator.cs  TelegramMiniAppAuthorizationHandler.cs  TelegramMiniAppAuthorizationRequirement.cs
tests/TgMIniAppAuth.UnitTests/: TelegramAuthorizationContextValidatorTests.cs  TelegramUserAccessorTests.cs  TelegramUserTests.cs  TgMIniAppAuth.UnitTests.csproj
tests/TgMiniAppAuth.UnitTests/: TelegramAuthorizationContextValidatorTests.cs  TelegramMiniAppAuthenticationHandlerTests.cs  TelegramMiniAppAuthorizationHandlerTests.cs  TelegramUserAccessorTests.cs  TelegramUserTests.cs  TgMiniAppAuth.UnitTests.csproj
