<Project>
    <ItemGroup Label="Microsoft">
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="BenchmarkDotNet" Version="0.14.0"/>
    </ItemGroup>
    <ItemGroup Label="Testing">
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageVersion Include="xunit" Version="2.9.2"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.2"/>
        <PackageVersion Include="NSubstitute" Version="5.3.0"/>
    </ItemGroup>
</Project>