<Project>
    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12</LangVersion>
    </PropertyGroup>
</Project>