<Project>
    <ItemGroup Label="Microsoft">
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
    </ItemGroup>
    <ItemGroup Label="Testing">
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
        <PackageVersion Include="xunit" Version="2.4.1"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3"/>
        <PackageVersion Include="coverlet.collector" Version="3.1.0"/>
        <PackageVersion Include="NSubstitute" Version="4.4.0"/>
    </ItemGroup>
</Project>